<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Coding_17-09-2024</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index-reset.css">
</head>
<body>
    <h1>Hello World!</h1>
    <div class="container">
        <div class="col">
            <img src="public/assets/images/gambar 2.png" alt="">
        </div>
        <div class="col">
            <img src="public/assets/images/gambar 3.png" alt="">
        </div>
        <div class="col">
            <img src="public/assets/images/gambar 4.png" alt="">
        </div>
        <div class="col">
            <img src="public/assets/images/gambar 5.png" alt="">
        </div>
        <div class="col">
            <img src="public/assets/images/gambar 6.png" alt="">
        </div>
        <div class="col">
            <img src="public/assets/images/gambar 7.png" alt="">
        </div>
        <div class="col">
            <img src="public/assets/images/gambar 8.png" alt="">
        </div>
        <div class="col">
            <img src="public/assets/images/gambar 9.png" alt="">
        </div>
        <div class="col">
            <img src="public/assets/images/gambar 10.png" alt="">
        </div>
        <div class="col hide-dekstop-only">
            <img src="public/assets/images/gambar 11.png" alt="">
        </div>
    </div>
</body>
</html>